<div class="container">
    <nav>
        <ul class="breed-list">
            <li *ngFor="let breed of breedList$ | async" (click)="onBreedClick(breed)" [ngClass]="{'list-style-none' : !isBreed(breed) }">
                <span [ngStyle]="{'font-weight': isBreed(breed)? 'bold' : ''}">{{breed}}</span>
            </li>
        </ul>
    </nav>
    <main>
        <images [imageList$]="imageList$"></images>
        <div *ngIf="selectedBreed == ''">
            Select a breed to view the images.
        </div>
    </main>
</div>